header
    border: 1px solid #42D4AD
    margin: 10px 0
    height: 200px
    padding: 0 20px
    +mobile
        +flex
    img     
        width: 150px
        height: auto
        float: left
        margin: 10px 20px
        +mobile
            display: none


    div.header__information
        h1
            +font-pick($antaro, 40px, black, 700)
            cursor: pointer
            user-select: none
            +mobile
                line-height: 20px

        a 
            width: 64px
            height: auto
            margin-right: 20px
            &:hover
                transform: rotate(360deg)
                transition-duration: 0.5s
            +mobile
                width: 42px

        ._github
            content: url('./assets/icons/github-logo.svg')
        ._facebook
            content: url('./assets/icons/facebook-logo.svg')
        ._vk
            content: url('./assets/icons/vk-logo.svg')
        ._linkedin
            content: url('./assets/icons/linkedin-logo.svg')

