section.projects   
    border: 1px solid #42D4AD
    margin: 10px 0
    width: 100%
    padding: 20px 0
    +grid-col(64px 1fr 64px)
    +mobile 
        +flex
    ._left_slider 
        display: inline-block
        width: 64px
        height: 100%
        float: left
        margin-top: auto
        content: url('./assets/icons/left-arrow.svg')
        border-right: 1px solid #42D4AD
        &:hover
            background: #42D4AD
        +mobile
            display: none

    ._right_slider 
        display: inline-block
        width: 64px
        height: 100%
        float: right
        margin-top: auto
        content: url('./assets/icons/right-arrow.svg')
        border-left: 1px solid #42D4AD
        &:hover
            background: #42D4AD
        +mobile
            display: none

    ._content 
        +flex(row, left)
        width: 100%
        +mobile
            display: block

        ._show_information 
            position: relative
            content: url('./assets/icons/drop-down-arrow.svg')
            display: none
            top: 0px
            left: -20px
            width: 64px
            height: auto
            float: right
            margin-top: -20px
            border-radius: 50%
            &:hover
                margin-top: -15px
                margin-bottom: -5px
                transition-duration: 0.3s
            +mobile
                display: block

        .repair-design
            +mobile
                +flex
        
        .theyallow
            +mobile
                +flex
               
        ._project
            +grid-col(1fr 350px, end)
            width: 100%
            margin: 0 50px
            +mobile
                +flex
                grid-template-columns: 1fr
                margin-top: 30px 
                margin-left: 0
            ._information
                display: block
                margin-right: 50px
                width: max-content
                height: 500px
                +font-pick($sea, 22px, black)
                padding: 50px 50px
                +mobile
                    +flex(column)
                    display: none
                    position: relative
                    height: 350px
                    background: white
                    padding: 0
                    top: -450px
                    max-width: 90vw
                    overflow: hidden
                    margin-right: 0
                    order: 2
                h4 
                    font-size: 35pxd
                    color: #42D4AD
                    +mobile
                        font-size: 20px
                        line-height: 20px
                        margin-bottom: 0

                ul 
                    li 
                        margin: 20px
                        +mobile
                            margin: 10px
                            font-size: 14px

                ._click 
                    padding: 30px
                    margin-top: 50px
                    border: 1px solid #e7717d
                    color: #e7717d
                    +mobile
                        margin-top: 10px
                        font-size: 12px
                        padding: 10px
        .repair-design
            display: none
        .theyallow
            
        a 
            margin: 0 auto
            +mobile
                order: 1
        img 
            height: 500px
            width: auto
            +mobile
                max-width: 100vw
