
section.advertising
    height: 710px
    +grid-col(1fr 15fr, 0)
    +mobile 
        display: block
        height: 480px
        background: $bg-dark

    div.advertising_rotate 
        height: 710px
        width: 100%
        background: $bg-dark
        text-align: center
        +mobile 
            display: none
            height: 0
        p 
            position: relative
            top: 250px
            +font-pick($Futura, 12px,$bronze, )
            transform: rotate(90deg)

    .advertising__content 
        height: 710px
        background: url('../../assets/advertising/bg.png')
        +mobile 
            margin-left: auto
            background: url('../../assets/advertising/bg_mobile.png') no-repeat
            background-position-x: center
            height: 460px
            padding: 20px 30px
        +laptop

        .advertising__content__information 
            max-width: 550px
            margin-top: 200px
            padding-right: 40px
            z-index: 1
            +mobile
                margin-top: 20px
                padding-right: 0
                +flex

            h2 
                +font-pick($Yeserva, 40px, white)
                +mobile
                    font-size: 24px
                span 
                    color: $bronze
                        
            p 
                +font-pick($FuturaBook, 18px, )
                line-height: 35px
                width: 450px
                margin-right: 30px
                +mobile
                    width: auto
                    margin-right: 0
                    font-size: 16px
                    line-height: 25px

            .advertising__content__information__buttons 
                +mobile 
                    display: flex
                    flex-direction: column
                    width: 100%

            button 
                +bronze_button;
                margin-right: 20px
                &:nth-child(2) 
                    +transparent_button
                +mobile 
                    height: 45px
                    margin: 20px 0px
                    

