=flex($fd: column, $jc: center, $ai: center)
    display: flex
    flex-direction: $fd
    justify-content: $jc
    align-items: $ai

=grid-col($gt: 1px 1px, $jc: center, $ai: center) 
    display: grid
    grid-template-columns: $gt
    justify-content: $jc
    align-items: $ai

=laptop()
    @media (min-width: 600) and (max-width: 1024px)
        @content

=mobile()
    @media (max-width: 600px)
        @content

=desktop()
    @media (min-width: 1024px)
        @content

