@import './style/partials/fonts'
@import './style/partials/mixins'

body    
    max-width: 1400px
    margin: 0 auto
    background: white
    
    @import './style/header'
    @import './style/education'
    @import './style/projects'