.header
    height: 85px
    background: $bg-dark
    +font_pick($Futura, 12px, white)
    
    .header__content 
        margin: 0 6%
        height: 100%
        +grid-col(1.2fr 5fr 2fr)
        +mobile 
            +flex(row)
            justify-content: space-between
        +laptop
            +flex(column)
        h1 
            +font_pick($Futura, 12px, $bronze)
            min-width: 160px
            +laptop
                display: none
            +mobile 
                display: block

        nav 
            +grid-col(repeat(6, 1fr))
            +mobile 
                display: none
            +laptop
                margin: 20px

            a 
                text-decoration: none
                color: white

                &:hover 
                    color: $bronze 
                        
                   

        .header__contacts 
            +flex(row)
            min-width: 280px
            flex-wrap: wrap
            +mobile 
                display: block
                grid-column: 2
                grid-row: 1
                min-width: 100px
                justify-content: space-between
            +laptop
                width: 70vw
                margin-bottom: 20px

            p 
                color: $bronze
                float: right
                flex-grow: 2
                +mobile
                    color: white

            .header__contacts_button 
                +bronze_button
                flex-grow: 1
                        
                +mobile 
                    display: none            
        