@font-face 
    src: url('./assets/fonts/antaro/antaro.otf') format('opentype')
    font-family: Antaro 

@font-face 
    font-family: Sea Gardens
    src: url('./assets/fonts/sea_gardens/SEA_GARDENS.otf') format('opentype')

=font-pick($ff: 'Antaro', $fs: 16px, $fc: 'black',$fw: 400)
    font-family: $ff
    font-size: $fs
    color: $fc
    font-weight: $fw

$antaro: 'Antaro'
$sea: 'Sea Gardens'